//
// Variables
// --------------------------------------------------
@darkBlue:     #12455a;
@siteBlue:     #336f82;
@lightBlue:    #5f97a9;
@btnMain:      #1c6684;
@btnMinor:     #4797A8;

@txtColor:     #737373;
@txtDark:      #4c4c4c;
@txtLight:     #a0a0a0;
@txtRed:       #b30000;
@txtGreen:     #009c75;


// Grays
// -------------------------
@black:                 #000;
@grayDarker:            #222;
@grayDark:              #333;
@gray:                  #555;
@grayLight:             #999;
@grayLighter:           #eee;
@white:                 #fff;


// Accent colors
// -------------------------
@blue:                  #049cdb;
@blueDark:              #0064cd;
@green:                 #46a546;
@red:                   #9d261d;
@yellow:                #ffc40d;
@orange:                #f89406;
@pink:                  #c3325f;
@purple:                #7a43b6;


//== Colors

@brand-dark:              #0d1b21;
@brand-base:              #12455a;
@brand-base-light:        #336f82;
@brand-base-lighter:      #5f97a9;
@brand-base-text:         #9bb3bd;
@brand-off-white:         #f1f1f1;
@brand-light-gray:        #888888;
@brand-gray:              #585858;

@brand-yellow:           #F3AE4E;
@brand-green:            #4AB471;
@brand-purple:           #8270C5;
@brand-maroon:           #AA3838;
@brand-teal:             #00bdb6;
@brand-pink:             #cf5c60;

//
//## Gray and brand colors for use across Bootstrap.

@gray-base:              #000;
@gray-darker:            lighten(@gray-base, 13.5%); // #222
@gray-dark:              lighten(@gray-base, 20%);   // #333
@gray:                   lighten(@gray-base, 33.5%); // #555
@gray-light:             lighten(@gray-base, 46.7%); // #777
@gray-lighter:           lighten(@gray-base, 93.5%); // #eee

@brand-primary:         darken(#428bca, 6.5%); // #337ab7
@brand-success:         #5cb85c;
@brand-info:            #5bc0de;
@brand-warning:         #f0ad4e;
@brand-danger:          #d9534f;