@import "plugins/mixins.less";
@import "themes/colors.less";
@import "themes/ui.less";

.static { position:static !important; }
.fixed { position:fixed !important; }
.relative { position:relative !important; }
.absolute { position:absolute !important; }
.inline { display:inline; }
ul {
    list-style-type: none;
}
a {
	.transition(color linear 0.2s);
	&:hover {
		.transition(color linear 0.2s);
	}
}
h1 {
    color: @white;
}

html, body {
    height: 100%;
}

body {
    background: #f5f5f5; overflow-x:hidden;
    background: url(../images/background/city3.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;

    .opacity(99);
    -webkit-font-smoothing: antialiased;
    /*letter-spacing:.5px;*/
    font-family: "proxima-nova";
    padding-bottom: 60px;
}
.navbar {
    min-height:40px;
}

#mainContainer {
    margin-top:50px;
    .main {
        padding: 20px;
        &.nav-visible {
            margin-left:50px;
        }
    }
}

header-control {
    .navbar-static-top {
        .pod;
        min-height:30px;
        .border-top-radius(0);
        li {
            float:left;
            a {
                padding-top:5px;
                padding-bottom:5px;
            }
        }
    }
}

footer {
    position:fixed !important;
    bottom: 0;
    width:100%;
    background: transparent;
    cursor:pointer;
    z-index:2000;
    &.fullscreen {
        margin-left:0px !important;
        z-index:1998;
        .container {
            width:100%;
        }
    }
}

.pod {
    background: #FFF;
    border: 1px #c8c8c8 solid;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    margin: 0 0 20px 0;
    -webkit-box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.09), -1px -1px 2px rgba(0, 0, 0, 0.09);
    -moz-box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.09), -1px -1px 2px rgba(0, 0, 0, 0.09);
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.09), -1px -1px 2px rgba(0, 0, 0, 0.09);
  
    .hd {
        padding: 15px 20px 15px 20px;
        border-bottom: 1px #EEE solid;
      
        h5 {
            padding: 0;
            margin: 0;
        }
    }
    .bd {
      padding: 15px;
    }
}