a.btn-runscreen {
    background: transparent url(../images/btn-runscreen-sm.png) 0 0 no-repeat;
}
a.btn-backtest {
    background: transparent url(../images/btn-runbacktest-sm.png) 0 0 no-repeat;
}
a.btn-runscreen, a.btn-backtest {
    cursor:pointer; margin-bottom:3px;
    display: block;
    width: 139px;
    height: 45px;
    text-indent: -99999px;
    &:hover { background-position: 0 -45px; }
    .active { background-position:0 -45px; } 
}

.btn-main {
    .buttonBackground(@btnMain, darken(@btnMain, 8%));
	border: 1px darken(@btnMain, 20%) solid;
	.box-shadow(inset 0 1px 0 #2f819f);
	color: #FFF;
	.border-radius(7px);
}
.btn-main.hover
.btn-main:hover,
.btn-main:active,
.btn-main.active,
.btn-main.disabled,
.btn-main[disabled] {
  color: #ffffff;
  background-color: #154c62;
  *background-color: #103c4d;
}
.btn-main:active,
.btn-main.active {
  background-color: #0c2b38 \9;
}
.btn-main:hover,
.btn-main:active,
.btn-main.active,
.btn-main.disabled,
.btn-main[disabled] {
  color: #ffffff;
  background-color: #154c62;
  *background-color: #103c4d;
}
.btn-main:active,
.btn-main.active {
  background-color: #0c2b38 \9;
}
.btn-info, .btn-primary {
  color: #ffffff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  background-color: #00394E;
  *background-color: #00394E;
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#326E81), to(#00394E));
  background-image: -webkit-linear-gradient(top, #326E81, #00394E);
  background-image: -o-linear-gradient(top, #326E81, #00394E);
  background-image: linear-gradient(to bottom, #326E81, #00394E);
  background-image: -moz-linear-gradient(top, #326E81, #00394E);
  background-repeat: repeat-x;
  border-color: #2f96b4 #2f96b4 #1f6377;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  filter: progid:dximagetransform.microsoft.gradient(startColorstr='#ff5bc0de', endColorstr='#ff2f96b4', GradientType=0);
  filter: progid:dximagetransform.microsoft.gradient(enabled=false);
}

.btn-info:hover,
.btn-info:active,
.btn-info.active,
.btn-info.disabled,
.btn-info[disabled], {
  color: #ffffff;
  background-color: #00394E;
  *background-color: #00394E;
}

.btn-info:active,
.btn-info.active {
  background-color: #24748c \9;
}

.btn-primary:hover,
.btn-primary:active,
.btn-primary:focus,
.btn-primary.active,
.btn-primary.disabled,
.btn-primary[disabled] {
  color: #ffffff;
  background-color: #00394E;
  *background-color: #00394E;
}

.btn-primary:active,
.btn-primary.active {
  background-color: #24748c \9;
}
.btn-secondary {
    .btn-primary;
    .buttonBackground(lighten(@btnMinor, 10%), @btnMain);
    &:hover, &:focus {
      background-color: lighten(#00394E, 10%);
      *background-color: lighten(#00394E, 10%);
      color:#fff;
    }
}
.btn.soft {
    .opacity(60);
}