@import "css/themes/colors.less";
@import "css/plugins/mixins.less";

.modal-container {
    height: 0px;
    overflow: hidden;
    background: @white;
    .transition(height 1s ease-out);

    &.open {
        overflow-y: auto;
        margin-bottom: 10px;
        padding: 20px;
    }
    .header {
        margin-bottom: 20px;
        button {
            font-size: 3em;
            position: relative;
            margin-top: -5px;
        }
        border-bottom: 1px solid @border-default;
    }
}