@import "css/themes/colors.less";

.modal-header {
    ui-icon {
        color: @brand-primary;
        float: left;
        margin-top: 4px;
        margin-right: 10px;
        font-size: 1.2em;
    }
}

.component-footer {
    text-align: left;
}