@brand-dark:              #0d1b21;
@brand-base:              #12455a;
@brand-base-light:        #336f82;
@brand-base-lighter:      #5f97a9;
@brand-gray:              #585858;
 
//
// Variables
// --------------------------------------------------

@brand-primary:         #12455a;
@brand-secondary:            #4797A8;
@brand-success:         #5cb85c;
@brand-alert:         #f6921e;
@brand-notification:          #e84a3c;

@nav-bar: @brand-primary;
@nav-bar-selected: darken(@brand-primary, 12%);

@border-default: #ebebeb;
@border-dark: #d8d8d8;

/* generic colors */

@gray-lighter: #f4f5f5;
@gray-light: #ebebeb;
@gray: #b7b9bc;
@gray-dark: #9b9b9b;
@gray-darker: #575757;

@black: #000;
@black-light: #333;

@white: #ffffff;
@white-dark: #fcfcfc;

/* text colors */

@text-white: #ffffff;
@text-lighter: #ccc;
@text-light: #858585;
@text-color: #575757;
@text-dark: #333;
@text-primary: #c5dbec;