@import "css/plugins/mixins.less";
@import "css/themes/colors.less";

.outer-content {
    position: relative;
}

.inner-content {
    position: fixed;
}

.pane-right {
    float: right;
    .transition(width .5s);
    padding: 0 55px 0 40px;
    border-left: 1px solid @border-default;

    .pane-header {
        background-color: @border-default;
        height: 50px;
        margin: -36px -40px 0;
    }

    .close-icon {
        margin-left: -40px;
        display: inline-block;
        padding: 10px 15px 0px;
        cursor: pointer;
        font-size: 18px;
        color: @brand-secondary;
    }

    .pane-title {
        padding: 15px 0 15px 50px;
        float: left;
        margin-left: 15px;
        font-weight: bold;
        color: @brand-primary;

        ui-icon {
            margin-right: 5px;
        }
    }
}

.right-padding-hack {
    padding-right: 0;
}

.left-padding-hack {
    padding-left: 0;
}
