@import "~styles/plugins/mixins.less";
@import "~styles/themes/colors.less";
@import "~styles/themes/text.less";

.field {
    display: inline-block;
    padding: 6px 5px;
    .border-default;
    background: @white;
    position: relative;
    top: -1px;
    .border-radius(5px);
    .name {
        &.abs {
            padding: 0 3px;
            border-left: 2px solid @brand-primary;
            border-right: 2px solid @brand-primary;
        }
    }
    .controls {
        .opacity(0);
        position: absolute;
        top: -10px;
        left: 3px;
        padding: 0 3px 3px 3px;
        width: 68px;
        box-sizing: border-box;
        z-index: 1;
        .border-default;
        border-bottom: none;
        .border-radius(5px);
        .border-bottom-radius(0);
        background: @gray-lighter;
        .transition(~"top .2s ease-out, opacity .2s ease-out");
        span {
            padding: 0 3px;
            cursor: pointer;
            &.group-eq {
                color: @brand-primary;
            }
            &.abs-val {
                color: @brand-secondary;
                font-size: 1.2em;
                position: relative;
                top: 2px;
            }
            &.remove {
                color: @brand-danger;
                font-size: 1.8em;
                position: relative;
                line-height: 16px;
                top: 5px;
            }
            &:hover {
                .opacity(70);
            }
        }
    }
    &:hover {
        .controls {
            .opacity(100);
            top: -28px;
        }
        background: @gray-lighter;
    }
    &.group {
        background: @gray-lighter;
        .border-primary;
    }
}
.param {
    position: relative;
    top: -1px;
    padding: 1px 2px;
    border: 1px solid @gray;
    .border-radius(5px);
    background: @gray-light;
    display: inline-block;
    margin: 0px 3px;
}
select {
    height: 34px;
    .border-default;
    .border-radius(5px);
    font-size: 1.4em;
    margin: 0 5px;
    position: relative;
}