#company {
    background: @brand-dark;
    
    .company-content {
        width: 800px;
    	margin: 70px auto 0;
        p {
            font-size:16px;
            text-align:left;
            line-height:20px;
            color: @brand-base-text;
        }
        .logo {
    	margin: 0px 0px 50px 0px;
    	}
    	.logo a {
    		margin: 0 auto;
    	}
    	@media (max-width: 600px) {
    		width: 90%;
    	}
    }
    hr {
        width:100%;
        color:#aaa;
    }
    h3 {
        margin-top:30px;
    }
    h4 {
        margin-top:20px;
    }
    p {
        margin-bottom:15px;    
    }
}

