@import "css/plugins/mixins.less";
@import "css/themes/colors.less";
@import "css/themes/text.less";

.form-control, radio-button {
    display: inline-block;
    margin-bottom: 10px;
    &[searchbox] {
        margin-bottom: 0;
        &.short {
            margin-left: 10px;
            width: 150px;
        }
    }
}
ui-icon[type="question"] {
    color: #555;
}
.aggr {
    .form-control {
        width: auto;
    }
    .aggr-span {
        width: 70px;
    }
    .last {
        margin: 0 5px;
    }
}
.value-container {
    padding: 5px 5px 0 5px;
    background: @gray-lighter;
    border: 6px solid @border-default;
    .border-radius(5px);
    .border-bottom-radius(0);
    /*margin-bottom: 10px;*/

    .form-control {
        height: 34px;
    }
}

.params-container {
    position: relative;
    padding: 10px;
    margin-bottom: 10px;
    background: @white;
    .border-default;
    .border-radius(5px);
    backlive-indicator-param {
        float: left;
    }
}
.save-button {
    padding-top: 40px;
}