// BackLive Brand Colors
// -------------------------------------------------------------------------------------------------------

@brand-dark:              #0d1b21;
@brand-base:              #12455a;
@brand-base-light:        #336f82;
@brand-base-lighter:      #5f97a9;
@brand-base-text:         #9bb3bd;
@brand-off-white:         #f1f1f1;
@brand-light-gray:        #888888;
@brand-gray:              #585858;

@brand-yellow:           #F3AE4E;
@brand-green:            #4AB471;
@brand-purple:           #8270C5;
@brand-maroon:           #AA3838;
@brand-teal:             #00bdb6;
@brand-pink:             #cf5c60;