#invite {
    /*display:none;*/
    background: @brand-dark;
    
    .thankyou {
        margin-top:30px;
        h3 {
            line-height:32px;
            color:#ddd;
        }
    }
}
.overlay {
	background: rgba(13,27,33,100);
	width: 100%;
	height: 100%;
	position: absolute;
	z-index: 9999;
	top: 0px;
	left: 0px;
}

.exit-invite {
	position: absolute;
	top: 0px;
	right: 30px;
	z-index: 10000;
	a {
		color: @brand-base-lighter;
		font-size: 60px;
		font-weight: 100;
		&:hover {
			text-decoration: none;
			color: darken(@brand-base-lighter, 30%);
		}
	}
}

.invite-content {
	position: absolute;
	width: 500px;
	height: 600px;
	top: 50%;
	left: 50%;
	margin: -300px 0px 0px -250px;
	z-index: 10000;
	.logo {
		margin: 0px 0px 50px 0px;
	}
	.logo a {
		margin: 0 auto;
	}
	h1 {
		color: #FFF;
		font-weight: 100;
		text-align: center;
	}
	p {
		color: @brand-base-text;
		font-weight: 300;
		text-align: center;
		font-size: 14px;
		line-height: 24px;
		margin: 0px 0px 20px 0px;
	}
	.form-group {
		margin: 0px 0px 15px 0px;
		label {
			color: @brand-base-text;
		}
		input {
			border: 0px;
		}
	}
	.btn {
		background: @brand-base-lighter;
		border: 0px;
		font-weight: 600;
		font-size: 30px;
		color: #FFF;
		border-radius: 555px;
		width: 100px;
		height: 100px;
		margin: 0px auto;
		display: block;
		text-transform: uppercase;
		&:hover {
			background: darken(@brand-base-lighter, 10%);
		}
	}
	@media (max-width: 600px) {
		width: 360px;
		position: static;
		margin:10px auto;
	}
}
