body {
	font-family: "proxima-nova", Arial, sans-serif;
}

span.icon {
  font-family: 'Pictos Custom';
  -webkit-font-smoothing: antialiased;
}

a {
	.transition(all linear 0.08s);
	&:hover {
		.transition(all linear 0.08s);
	}
}

h1,h2,h3,h4,h5 {
	color: @brand-gray;
}

input, textarea {
	&.form-error {
		border:1px solid #ff0000 !important;
		color:#ff0000;
	}
}

.btn-show-register {
    
}

.navbar-brand, .logo a {
	display: block;
	padding: 0px;
	.text-hide();
	width: 236px;
	height: 37px;
	background: url(../assets/images/logo.png) no-repeat;
	background-size: 90%;
	&:hover {
		opacity: 0.8;
	}
	@media (max-width: 420px) {
		background-size: 85%;
		width: 220px;
		margin: 10px 0px 0px 0px;
	}
}

#chart {
    position:absolute; width:100%; height:100%; left:0px; top:50px; margin-top:-40px;
    @media (max-width: 700px) {
		display:none;
	}
}

.header {
	padding: 40px 0px;
	background: @brand-dark;
	/*min-height: 600px;*/
    position:relative;
    .intro-text {
        /*position:absolute;*/
        margin-top:60px;
        /*margin:-200px 0px 0px -585px;
        left:50%; top:50%;*/
        position:relative;
        
        @media (max-width: 820px) {
            width:auto;
    		position:static;
    		margin: 30px 0 0 0 !important;
    	}
    	&.container {
        	padding:0px;
    	}
    }
	h1 {
		color: #FFF;
		font-size: 48px;
		font-weight: 100;
		text-align: center;
		/*margin: 150px 0px 0px 0px;*/
		padding: 0px;
	}
	h2 {
		color: @brand-base-lighter;
		font-size: 25px;
		text-align: center;
		margin: 20px 0px 0px 0px;
		padding: 0px;
	}
	a.btn {
		width: 200px;
		margin: 30px auto;
		padding: 15px 30px;
		display: block;
		background: @brand-base-lighter;
		color: #FFF;
		font-weight: 600;
		font-size: 20px;
		border: 0px;
		&:hover {
			background: lighten(@brand-base-lighter, 5%);
			color: lighten(@brand-base-lighter, 35%);
		}
	}
	.screenshot-container {
	    width:100%;
	    margin:50px 0 0 0;
	    box-sizing:border-box;
	    position:relative;
	    text-align:center;
	    color:lighten(@gray, 50%);
	    h3 {
            font-size:20px;
            color:#fff;
            font-weight:600;
        }
	    .left, .middle, .right {
	        .inner {
    	        background:#eee;
    	        box-sizing:border-box;
    	        border:7px solid #fff;
    	        border-radius:7px;
    	        box-shadow:0px 7px 6px #fff, 2px 2px 6px #555, -2px 2px 6px #555;
    	        overflow:hidden;
    	        img {
    	            max-height:100%;
    	        }
	        }
	    }
	    .left {
	        float:left;
	        text-align:left;
	        .text { width:50%; }
	    }
	    .right {
	        float:right;
	        text-align:right;
	    }
	    @ssHeight:300px;
	    .left, .right {
	        .inner { height:@ssHeight };
	        margin-top:70px;
	        width:50%;
	    }
	    .middle {
	        width:50%;
	        margin-left:25%;
	        position:absolute;
	        .inner { 
	            position:relative;
	            height:@ssHeight + 70; 
    	        .overlay {
                    position:absolute;
                    .opacity(.10);
                    top:0px;
                    left:0px;
                    width:100%;
                    text-align:center;
                    cursor:pointer;
                    line-height:@ssHeight + 70;
                    z-index:1000;
                    img {
                        vertical-align:middle;
                        width:300px;
                    }
                    &:hover {
                        .opacity(.40);
                    }
                }
	        }
	    }
	}
	.features-container {
	    display:none;
	}
	@media (max-width: 1200px) {
	    .screenshot-container .text {
	        p { display:none; }
	        h3 { margin:25px 0 20px 0; }
	    }
	}
	@media (max-width: 1000px) {
	    .screenshot-container .text {
	        h3 { font-size:16px; }
	    }
	}
    @media (max-width: 820px) {
        height:auto !important;
        .screenshot-container {
            display:none;
        }
        .features-container {
            display:block;
        }
	}
}

.navbar-collapse {
	max-height: 500px;
	&.in {
	    overflow:visible;
	}
}

.navbar {
	.navbar-header {
		.navbar-toggle span.icon-bar {
			background: darken(@brand-base-lighter, 15%);
			height: 3px;
		}
	}
	.navbar-nav {
		li {
			margin: 9px 10px 0px 10px;
			a {
				padding: 10px 15px;
				margin: 0px;
				font-weight: 600;
				font-size: 18px;
				color: @brand-base-lighter;
				&:hover {
					background: transparent;
					color: #FFF;
				}
				&.btn-invite {
					color: #FFF;
					&:hover {
						color: @brand-base-lighter;
					}
				}
			}
		}
	}
}

footer {
	padding: 60px 0px;
	text-align: center;
	
	.container {
        max-width:900px;
    }
	.links {
		.clearfix();
		a {
			font-size: 18px;
			font-weight: 400;
			color: #999;
			padding: 0px 12px;
			margin: 0px;
			&:hover {
				background: transparent;
				color: @brand-base;
			}
		}
	}
	p.copyright {
		text-align: center;
		margin: 30px 0px 30px 0px;
		font-weight: 400;
		color: @gray-light;
		font-size: 16px;
	}
}

.privacy, .terms, .faq {
    padding:20px 100px;
    h3 { font-weight:bold; font-size:20px;  text-align:center; }
    h4 { font-weight:bold; font-size:17px; margin:15px 0; }
    h5 { font-weight:bold; font-size:16px; margin:10px 0; }
    
    @media (max-width: 600px) {
		padding:10px;
	}
}

#contactus_modal {
    #mandrill-email-form {
        padding:20px 30px 0 30px;
        input[type="text"], textarea {
            height:40px;
        }
        textarea {
            height:80px;
        }
        button {
            display:block;
            margin:10px auto 0 auto;
            background:#5ca7bf;
        }
    }
    .error {
        color:#0c3241;
        padding:5px;
        font-weight:600;
        font-size:16px;
        text-align:center;
        display:none;
    }
}
#video_modal {
    top:50%;
    margin-top:-300px;
    .modal-dialog {
        width:960px;
        height:540px;
        button {
            color:#fff;
            font-weight:bold;
            font-size:40px;
            padding:0px 10px;
            background:#000;
            border:5px solid #fff;
            border-radius:500px;
            -moz-border-radius:500px;
            position:absolute;
            right:-20px;
            top:-20px;
        }
        .modal-content {
            position:static;
        }
    }
}