@import "~styles/plugins/mixins.less";
@import "~styles/themes/colors.less";

.container {
    .border-top-left-radius(5px);
    .border-top-right-radius(5px);
    box-sizing: border-box; -moz-box-sizing: border-box;
    margin: 0 auto;
    padding: 8px;
    .gradientBar(#073b56, #05293c, @textColor: @black, @textShadow: 0 0 0 rgba(0,0,0,.25));
    @media (min-width: 992px) {
        width: 93%;
    }
    @media (min-width: 1200px)
    {
        width: 93%;
    }
}
.inner-container {
    width: 100%;
    box-sizing:border-box;
    background: rgba(0,0,0,0.5);
    margin: 0;
    padding: 5px;
    font-weight:600;
    font-size: 1em;
    color:#fff;
    position:relative;
    .box-shadow(0 1px 0 rgba(255,255,255,0.1));
    .border-radius(5px);
    .stock-ticker {
        padding: 0 0 0 10px;
        margin: 0 10px 0 30px;
        border-left: 1px rgba(255,255,255,0.1) solid;
        float:left;
        color: @white-dark;
        &:first-child {
            border: 0;
            padding: 0;
        }
        .color-red {
            color: @brand-danger;
        }
        .color-green {
            color: @brand-success;
        }
        &:hover {
            .opacity(70);
        }
    }
    .btn-toggle-ticker {
        position:absolute;
        top:-1px;
        right:0px;
    }
}
.btn-toggle-ticker {
    float:right;
    padding:5px 12px;
    margin-left:5px;
}
.market-news, .test-years {
    ul {
        margin:0px;
        
        li {
            padding: 0 12px;
            margin: 0 5px 0 0;
            border-left: 1px rgba(255,255,255,0.1) solid;
            float:left;
            &.first, &.ticker, &.icon-plus {
                border: 0;
            }
            &.ticker {
                a { color:#77b1c9; font-weight:bold; }
                &.on {
                    background:#eee;
                    .border-radius(7px);
                    a { color:#073b56; }
                }
            }
            &.icon-plus {
                padding: 0;
                margin-left:15px;
            }
            a {
                color: lighten(#3e819c, 20%);
                &:hover {
                    color:#fff;
                    .opacity(70);
                    text-decoration:none;
                }
            }
            &.active a { 
                color:#fff;
            }
        }
    }
}
.market-news {
    .icon-plus-sign {
        margin-top:3px;
        margin-right:0;
        .opacity(80); cursor:pointer;
        &:hover {
            .opacity(100);
        }
    }
    
    .rsrch_subnav {
        display:none;
    }
    
    .news_subnav.custom, .footer_subnav {
        position:relative;
        z-index:10;
        .icon-remove {
            .opacity(70);
            position:absolute; top:2px; right:-2px;
            display:none;    
        }
        &:hover .icon-remove {
            display:inline;  
        }
    }
    .footer_subnav.back a {
        color:lighten(#97dfef, 10%);
        border: 1px solid lighten(#97dfef, 10%);
        .border-radius(5px);
        padding:2px 3px;
    }
}

.test-years {
    .year-tab-clone {
        display:none;
    }
}
.tray { 
    background:#fff ;
    .border-radius(5px);
    h5 { font-size:15px; }
    
    &.open {
        margin-bottom:10px;
        padding:20px;
    }
    
    .indicator {
        padding:20px;  
    }
}
.footer-tab {
    .gradientBar(#05293c, #073b56, @textColor: @black, @textShadow: 0 0 0 rgba(0,0,0,.25));
    border-top-left-radius:5px;
    border-top-right-radius:5px;
    color:#fff;
    padding:4px 10px;
    width:100px;
    text-align:center;
    font-size:14px;
    font-weight:600;
    margin:0px auto;
    cursor:pointer;
    display:none;
    .opacity(90);
}