@import "css/plugins/mixins.less";
@import "css/themes/colors.less";
@import "css/themes/text.less";

.node {
    position: relative;
    .controls {
        .opacity(0);
        position: absolute;
        top: 0;
        left: 0;
        width: 77px;
        padding: 8px 0 4px 20px;
        z-index: 1;
        border: 1px solid @white;
        border-left: none;
        .border-radius(5px);
        border-top-left-radius: 0px;
        border-bottom-left-radius: 0px;
        .transition(~"left .5s ease-out, opacity .5s ease-out");
        ui-icon {
            padding: 0 5px;
            cursor: pointer;
            &[type="edit"] {
                color: @brand-secondary;
            }
            &[type="remove"] {
                color: @brand-danger;
            }
            &:hover {
                .opacity(70);
            }
        }
    }
    .icon {
        position: relative;
        z-index: 2;
        .border-radius(12px);
        padding: 7px 12px 5px 10px;
        cursor: pointer;
        .background-transparent;
        border: 1px solid @white;
    }
    &:hover {
        .controls {
            .opacity(100);
            left: 23px;
        }
    }
}
.editor {
    position: absolute;
}