@import "~styles/plugins/mixins.less";
@import "~styles/themes/colors.less";

@sideBarWidth: 390px;

.sidebar {
	z-index:998;
    color: @text-primary;
	width:40px;
	height:100%;
	position:fixed;
	top: 0;
	left: 10px;
    padding-top: 50px;
	.icons {
		float:left;
		a {
			cursor: pointer;
			margin: 12px 0;
			display: block;
			padding: 9px;
			font-size: 1.7em;
			ui-icon {
                cursor: pointer;
				color:lighten(#c5dbec, 10%);
				&:hover {
					color:darken(#c5dbec, 15%);
				}
			}
			ui-icon.active {
				color:darken(#c5dbec, 20%);
			}
		}
	}
	.component {
		float:left;
		padding-left: 20px;
		width: @sideBarWidth - 70;
        visibility: hidden;
        opacity: 0;
        .transition(~"width .5s linear, visibility .5s linear, opacity .8s ease");
	}
	.transition(~"width .25s ease-out, background-color .25s ease-out");
	/*background:darken(@brand-primary, 15%);
    background: rgba(0,0,0, 0.4);*/
    &.active {
        width: @sideBarWidth;
        background: rgba(0,0,0, 0.8);
        .component {
            visibility: visible;
            opacity: 1;
        }
    }
}