@import "css/plugins/mixins.less";
@import "css/themes/colors.less";
@import "css/themes/text.less";

.network {
    /*-moz-transform: scale(0.8, 0.8);
    zoom: 0.8;
    zoom: 80%;*/
}
.hyper-params {
    position: absolute;
    top: 40px;
    left: 50%;
    margin-left: -185px;
    width: 370px;
    padding: 3px;
    color: @white;
    font-size: .85em;
    .border-default;
    .border-radius(5px);
    .param {
        width: 23%;
        margin: 1%;
        float: left;
        input {
            height: 25px;
        }
    }
}
svg {
    position: absolute;
    top: -30px; /* top has extra -30 to account for offset of strategy */
    left: 0;
    width: 100%;
    height: 100%;
}
.center-strategy {
    position: absolute;
    left: 50%;
    top: 50%;
    margin: -71px 0 0 -85px; /* top has extra -30 to account for offset of strategy */
}
backlive-indicator {
    position: absolute;
    margin: -47px 0 0 -19px; /* top has extra -30 to account for offset of strategy */
    z-index: 10;
}
.portfolio {
    position: absolute;
    right: 10%;
    top: 50%;
    margin-top: -47px; /* top has extra -30 to account for offset of strategy */
}