
@import "/css/plugins/mixins.less";
@import "/css/themes/colors.less";
@import "/css/themes/text.less";

.table-container {
    width: 100%;
    overflow-x: auto;
    overflow-y: hidden;
    
    &.has-active-filter {
        min-height:520px;
    }
    
    .table {
        &.align-left {
            td, th {
                text-align: left;
            }
        }
        &.align-center {
            td, th {
                text-align: center;
            }
        }
        &.align-right {
            td, th {
                text-align: right;
            }
        }
        &.table-striped>tbody>tr
        {
            &::nth-of-type(odd) {
                background-color: @text-lighter;
            }
            &:hover, &.active {
                td {
                    background-color: @gray-light;
                }
            }
        }
        
        @tableCellEdgePadding: 1em;
        
        thead {
            color: @text-light;
            font-weight: bold;
            font-size:@text-size;
            .border-top-radius;

            tr {
                height: 51px;
                th {
                    cursor: pointer;
                    vertical-align: middle;
                    font-weight:normal;
					border-bottom: 1px solid @border-default;
                }
                th:first-child {
                    padding-left: @tableCellEdgePadding;
                }
                th:last-child {
                    padding-right: @tableCellEdgePadding;
                }
            }
        }

        tbody {
            tr {
                color: darken(@text-light,8%);
                td {
                    min-width:100px;
                    border-top: none;
                    vertical-align: middle;
					font-family:'proxima-nova-semibold';
                    &.clickable {
                        padding-bottom:2px;
                        cursor: pointer;
                        &:hover {
                            color: @brand-primary;
                        }
                    }
                }
                td:first-child {
                    padding-left: @tableCellEdgePadding;
                }
                td:last-child {
                    padding-right: @tableCellEdgePadding;
                }
                td ui-icon {
                    margin: 0 5px 0 0;    
                }
            }
            
        }
        tfoot {
            color: darken(@text-light,8%);
            font-weight: bold;
            font-size:@text-size;
            border-top: 1px solid @border-default;
            background: lighten(@brand-primary, 43%);
            .border-top-radius;

            tr {
                height: 50px;
                th {
                    cursor: pointer;
                    vertical-align: middle;
                    font-weight:normal;
					font-family:'proxima-nova-semibold';
                }
            }
        }
        
       
        &.mobile-table {
            tbody {
                td {
                    border: none;
                    display: block;
                    .table-cell {
                        .cell-header {
                            float: left;
                            font-family: 'proxima-nova-bold';
                        }
                        .cell-text {
                            display: inline-block;
                        }
                    }
                    input[type="text"] {
                        height: 27px;
                    }
                }
                th {
                    border: none;
                    display: block;
                }
            }
        }
    }
}

.table-search {
    position: relative;
    padding: 10px;
    @media (min-width: 768px) {
        width: 285px;
        margin: -45px 15px 10px;
        padding: 0;
    }
}

.default-search {
    top: 0;
    left: 0;
    @media (min-width: 768px) {
    }
}