@import "~styles/plugins/mixins.less";
@import "~styles/themes/colors.less";
@import "~styles/themes/text.less";

ui-table {
    .table-container {
        width: 100%;
        overflow-x: auto;
        overflow-y: hidden;
    
        &.has-active-filter {
            min-height:520px;
        }
    
        &.has-active-filter.table-can-scroll {
            min-height:inherit;
            width: 100%;
            overflow-x: hidden;
            overflow-y: auto;
        }

        .table {
            &.align-left {
                td, th {
                    text-align: left;
                }
                .th-table {
                    float:left;
                }
            }
            &.align-center {
                td, th {
                    text-align: center;
                }
                .th-table {
                    margin:auto;
                }
            }
            &.align-right {
                td, th {
                    text-align: right;
                }
                .th-table {
                    float: right;
                }
            }
            &.table-striped>tbody>tr
            {
                &:hover, &.active {
                    td, td.not-distributable input {
                        background-color: @gray-light;
                    }
                }
            }
        
            @tableCellEdgePadding: 1em;
        
            thead {
                color: @text-light;
                font-weight: bold;
                font-size:@text-size;
                .border-top-radius(5px);

                tr {
                    height: 51px;

                    th {
                        cursor: pointer;
                        vertical-align: middle;
                        font-weight:normal;
					    border-bottom: 1px solid @border-default;
                        padding-left: 2px;

                        div {
                            vertical-align: middle;
                        }

                        .th-table {
                            display: table;
                            .th-tablerow {
                                display: table-row;
                                .th-tablecell {
                                    display: table-cell;
                                    &.filter {
                                        width: 20px;
                                        padding-left:2px;
                                        color: @text-color;
                                    }
                                }
                            }
                        }
                        .tablesorter-header-inner {
                            color: @brand-primary;
                            display: inline-block;
                            position: relative;
                            &:hover {
                                color: darken(@brand-primary, 10%)
                            }
                            &:before {
                                font-size: 10px;
                                font-style: normal;
                                font-weight: normal;
                                font-variant: normal;
                                text-transform: none;
                                line-height: 1;
                                /* Better Font Rendering =========== */
                                -webkit-font-smoothing: antialiased;
                                -moz-osx-font-smoothing: grayscale;
                                position: absolute;
                                left: -15px;
                                top: 5px;
                            }
                        }
                        &.tablesorter-headerSortDown {
                            .tablesorter-header-inner:before {
                                content: "\e92e";
                            }
                        }
                        &.tablesorter-headerSortUp {
                            .tablesorter-header-inner:before {
                                content: "\e931";
                            }
                        }
                    }
                    th:first-child {
                        padding-left: @tableCellEdgePadding;
                    }
                    th:last-child {
                        padding-right: @tableCellEdgePadding;
                    }
                }
            }

            tbody {
                tr {
                    color: darken(@text-light,8%);
                    td {
                        border-top: none;
                        vertical-align: middle;
					    font-family:'proxima-nova-semibold';
                        padding-left: 12px;
                        padding-right: 12px;
                        word-wrap: break-word;
                        &.clickable {
                            padding-bottom:2px;
                            cursor: pointer;
                            &:hover {
                                color:  @brand-primary;
                            }
                            a {
                                color:@brand-primary;
                                text-decoration: none;
                                &:hover {
                                    color: darken(@brand-primary, 10%);
                                }
                            }
                        }
                    }
                    td:first-child {
                        padding-left: @tableCellEdgePadding;
                    }
                    td:last-child {
                        padding-right: @tableCellEdgePadding;
                    }
                    td > ui-icon, td > a > ui-icon {
                        margin: 0 0 0 5px;
                        position: relative;
                        top: 1px;
                        &.icon-left {
                            margin-right: 5px;
                        }
                        &.icon-small {
                            font-size: .8em;
                        }
                    }
                    td.not-distributable {
                        pointer-events: none;

                        input {
                            background-color: #f9f9f9;
                            border: none;
                            box-shadow: none;
                            padding-left:0;
                        }
                    }

                    &.inactive {
                        color: @text-light;
                    }
                }
            
            }
            tfoot {
                color: darken(@text-light,8%);
                font-weight: bold;
                font-size:@text-size;
                border-top: 1px solid @border-default;
                background: lighten(@brand-primary, 43%);
                .border-top-radius(5px);

                tr {
                    height: 50px;
                    th {
                        cursor: pointer;
                        vertical-align: middle;
                        font-weight:normal;
					    font-family:'proxima-nova-semibold';
                    }
                }
            }
        
       
            &.mobile-table {
                tbody {
                    td {
                        border: none;
                        display: block;
                        .table-cell {
                            .cell-header {
                                float: left;
                                font-family: 'proxima-nova-bold';
                            }
                            .cell-text {
                                display: inline-block;
                            }
                        }
                        input[type="text"] {
                            height: 27px;
                        }
                    }
                    th {
                        border: none;
                        display: block;
                    }
                }
            }
        }
    }

    .table-search {
        padding-top: 10px;
        @media (min-width: 768px) {
            position: absolute;
            width: 285px;
            margin: -45px 15px 10px;
            padding: 0;
        }
    }

    .default-search {
        top: 0;
        left: 0;
        @media (min-width: 768px) {
        }
    }

    .table-scrollable {
        .table-scrollable();
    }

    .table-scrollable() {
        @scrollbar-width: 0.9em;
        display: flex;
        flex-flow: column;
        margin-bottom: 0;
        min-height: inherit;
        max-width:inherit;
        width: inherit;

        thead,
        tbody tr {
            display: table;
            table-layout: fixed;
        }

        thead {
            flex: 0 0 auto;
            width: ~"calc(100% - @{scrollbar-width})";
        }

        tbody {
            display: block;
            flex: 1 1 auto;
            overflow-y: auto;
            overflow-x: hidden;
            width: -webkit-fit-content;
            tr {
                width: 100%;
            }
        }

        @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
            tbody {
                overflow-x: auto;
            }
        }
    }
}