.center-strategy {
    position: absolute;
    left: 50%;
    top: 50%;
    margin: -67px 0 0 -100px;
    width: 200px;
    ui-button.add-indicator {
        display: block;
        width: 190px;
        margin: 7px auto 0 auto;
    }
}

backlive-indicator {
    position: absolute;
    left: 50%;
    top: 50%;
}