@import "css/plugins/mixins.less";
@import "css/themes/colors.less";
@import "css/themes/text.less";

.list {
    color: @white;
    float: left;
    width: 100%;
    border: 1px solid lighten(@brand-primary, 7%);
    .border-radius(7px);
    margin-top: 10px;
    .button-container {
        padding: 12px;
        border-bottom: 1px solid lighten(@brand-primary, 5%);
    }
    .item {
        font-size: @text-large;
        border-bottom: 1px solid lighten(@brand-primary, 5%);
        .box-shadow(inset 0 1px 0 darken(@brand-primary, 25%));
        position: relative;
        &:hover {
            cursor: pointer;
            background-color: darken(@brand-primary, 45%);
            .transition(background-color 1s ease-out);
            color: @text-primary;
        }
        .inner {
            padding: 12px;
        }
        ui-icon[type="remove"] {
            position: absolute;
            right: 10px;
            top: 13px;
            color: @brand-danger;
        }
    }
    .item:last-child {
        border-bottom: none;
    }
}
