@import "css/plugins/mixins.less";
@import "css/themes/colors.less";
@import "css/themes/text.less";

.node {
    .border-radius(12px);
    padding: 7px 12px 5px 10px;
    cursor: pointer;
    .background-transparent;
    border: 1px solid @white;
}
.editor {
    display: none;
}