@import "css/plugins/mixins.less";
@import "css/themes/colors.less";
@import "css/themes/text.less";

.node() {
    .node {
        .border-radius(15px);
        padding: 20px;
        width: 200px;
        cursor: pointer;
        .background-transparent;
        border: 1px solid @white;
    }
    .controls {
        margin-top: 7px;
        .clearfix;
        ui-button {
            width: 33.3%;
            display: block;
            float: left;
            margin: 0;
            text-align: center;
            ui-icon {
                font-size: 1.2em;
                position: relative;
                top: 2px;
            }
        }
    }
}

.node-mini() {
    .node {
        position: relative;
        border: none !important;
        .controls {
            .opacity(0);
            position: absolute;
            top: 0;
            right: 0;
            width: 93px;
            padding: 8px 0 4px 20px;
            z-index: 1;
            border: 1px solid @white;
            border-left: none;
            .border-radius(5px);
            border-top-left-radius: 0px;
            border-bottom-left-radius: 0px;
            .transition(~"right .5s ease-out, opacity .5s ease-out");
            ui-icon {
                padding: 0 3px;
                cursor: pointer;
                &[type="edit"] {
                    color: @brand-secondary;
                }
                &[type="remove"] {
                    color: @brand-danger;
                }
                &[type="add"] {
                    color: @brand-success;
                    font-size: .87em;
                    position: relative;
                    top: -2px;
                }
                &:hover {
                    .opacity(70);
                }
            }
        }
        .icon {
            position: relative;
            z-index: 2;
            .border-radius(12px);
            padding: 7px 12px 5px 10px;
            cursor: pointer;
            .background-transparent;
            border: 1px solid @white;
        }
        &:hover {
            .controls {
                .opacity(100);
                right: -80px;
            }
        }
    }
}