@import "css/plugins/mixins.less";
@import "css/themes/colors.less";
@import "css/themes/text.less";

.node {
    .border-radius(15px);
    padding: 20px;
    width: 200px;
    cursor: pointer;
    .background-transparent;
    border: 1px solid @white;
}
.editor {
    display: none;
}
.controls {
    margin-top: 7px;
    ui-button {
        width: 31%;
        margin: 0;
        display: inline-block;
        text-align: center;
        ui-icon {
            font-size: 1.2em;
            position: relative;
            top: 2px;
        }
    }
}