@import "css/plugins/mixins.less";
@import "css/themes/colors.less";
@import "css/themes/text.less";

.node {
    .border-radius(15px);
    padding: 20px;
    width: 200px;
    cursor: pointer;
    .background-transparent;
}
.editor {
    display: none;
}